{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 16,
  "lineage": "cf810b88-2cd6-6c1b-efe2-6bd224046568",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu_2204_lts",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-05T11:23:46Z",
            "description": "Ubuntu 22.04 lts v20251226030904",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "id": "fd8dv7cnjmuiq8skh4g5",
            "image_id": "fd8dv7cnjmuiq8skh4g5",
            "labels": {
              "version": "20251226030904",
              "x-hopper-operation-id": "d9prs5k6eo72phuos6ba",
              "x-hopper-source-image-id": "fd8kht8sl3dpchn6r0ru"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20260105",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2efcnfugjk5icnvvoan"
            ],
            "size": 3,
            "status": "ready"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[bastion]\n158.160.39.145\n\n[webservers]\n10.0.1.15\n10.0.2.16\n[webservers:vars]\nansible_ssh_common_args='-o ProxyCommand=\"ssh -p 22 -W %h:%p -q user@158.160.39.145\"'\n",
            "content_base64": null,
            "content_base64sha256": "9oSvApk3oNQHGRNoymx0Klxs1ULnF8dOGLuI2hfqwk8=",
            "content_base64sha512": "pTX7tLVj3apLlD0JMNiPPAwrNUAXxl1JuBvIi0hsInL0ZJwlT3UUtTaxftTlXoVAFhJZn429HtLemCnRsOlQnQ==",
            "content_md5": "07f5b2204a908b15ceb532903f00f186",
            "content_sha1": "300354f0432033df9148187fb8ef3e2297c41dd2",
            "content_sha256": "f684af029937a0d407191368ca6c742a5c6cd542e717c74e18bb88da17eac24f",
            "content_sha512": "a535fbb4b563ddaa4b943d0930d88f3c0c2b354017c65d49b81bc88b486c2272f4649c254f7514b536b17ed4e55e85401612599f8dbd1ed2de9829d1b0e9509d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hosts.ini",
            "id": "300354f0432033df9148187fb8ef3e2297c41dd2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_compute_instance.bastion",
            "yandex_compute_instance.web_a",
            "yandex_compute_instance.web_b",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.develop_a",
            "yandex_vpc_subnet.develop_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmjnbh8shod3sfiiq7s",
                "disk_id": "fhmjnbh8shod3sfiiq7s",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dv7cnjmuiq8skh4g5",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-01-07T16:39:16Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g5djvhkqa04dmcuueq",
            "fqdn": "bastion.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "bastion",
            "id": "fhmjho0u7ar85dd8q7c9",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: demin\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG0CZM0XWODQo+VgZibOX02DiC0VyLjHZuTlFP5iiRMf maksimd@maksimd-Pulse\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "bastion",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:13:8e:01:e3",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.39.145",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enp91lj6lmpngiu8gdn1",
                  "enptq3cefvmuqjd06e61"
                ],
                "subnet_id": "e9bb5ckf6843pho21crj"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.bastion",
            "yandex_vpc_subnet.develop_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web_a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm41pojpn800mr9v7hj",
                "disk_id": "fhm41pojpn800mr9v7hj",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dv7cnjmuiq8skh4g5",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-01-07T16:39:18Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g5djvhkqa04dmcuueq",
            "fqdn": "web-a.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-a",
            "id": "fhmn5jdr3brsot9qusnc",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: demin\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG0CZM0XWODQo+VgZibOX02DiC0VyLjHZuTlFP5iiRMf maksimd@maksimd-Pulse\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-a",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:17:2c:db:b1",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpduotjtm5l58qb9uft",
                  "enptq3cefvmuqjd06e61"
                ],
                "subnet_id": "e9bb5ckf6843pho21crj"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.develop_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web_b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epd89luk6ac7169d7tj8",
                "disk_id": "epd89luk6ac7169d7tj8",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dv7cnjmuiq8skh4g5",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-01-07T16:39:18Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g5djvhkqa04dmcuueq",
            "fqdn": "web-b.ru-central1.internal",
            "gpu_cluster_id": "",
            "hostname": "web-b",
            "id": "epdst253b96mllbtsdit",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: demin\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG0CZM0XWODQo+VgZibOX02DiC0VyLjHZuTlFP5iiRMf maksimd@maksimd-Pulse\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-b",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.16",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1c:e8:8a:35",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpduotjtm5l58qb9uft",
                  "enptq3cefvmuqjd06e61"
                ],
                "subnet_id": "e2lmenkijca3lup41nn3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.develop_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "wrong_b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdpb4utd648ncip0htl",
                "disk_id": "epdpb4utd648ncip0htl",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8dv7cnjmuiq8skh4g5",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2026-01-07T16:39:18Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g5djvhkqa04dmcuueq",
            "fqdn": "epdqltsm77aap7th2b4h.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "epdqltsm77aap7th2b4h",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "user-data": "#cloud-config\nusers:\n  - name: demin\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh_authorized_keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG0CZM0XWODQo+VgZibOX02DiC0VyLjHZuTlFP5iiRMf maksimd@maksimd-Pulse\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "wrong-hostname",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.14",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:af:79:63",
                "nat": false,
                "nat_dns_record": [],
                "nat_ip_address": "",
                "nat_ip_version": "",
                "security_group_ids": [
                  "enpduotjtm5l58qb9uft",
                  "enptq3cefvmuqjd06e61"
                ],
                "subnet_id": "e2lmenkijca3lup41nn3"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu_2204_lts",
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt",
            "yandex_vpc_security_group.LAN",
            "yandex_vpc_security_group.web_sg",
            "yandex_vpc_subnet.develop_b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T16:28:15Z",
            "description": "",
            "folder_id": "b1g5djvhkqa04dmcuueq",
            "id": "enpkq1s5j7i2bhr4gtge",
            "labels": {},
            "name": "fops-gateway-24-01",
            "shared_egress_gateway": [
              {}
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T16:39:07Z",
            "default_security_group_id": "enpg5l0s23suqflf0ba7",
            "description": "",
            "folder_id": "b1g5djvhkqa04dmcuueq",
            "id": "enpfrsr30m83a7a6072f",
            "labels": {},
            "name": "develop-fops-24-01",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_route_table",
      "name": "rt",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T16:39:10Z",
            "description": "",
            "folder_id": "b1g5djvhkqa04dmcuueq",
            "id": "enp6u6gshh0elsr4r49u",
            "labels": {},
            "name": "fops-route-table-24-01",
            "network_id": "enpfrsr30m83a7a6072f",
            "static_route": [
              {
                "destination_prefix": "0.0.0.0/0",
                "gateway_id": "enpkq1s5j7i2bhr4gtge",
                "next_hop_address": ""
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "LAN",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T16:39:12Z",
            "description": "",
            "egress": [
              {
                "description": "Permit ANY",
                "from_port": 0,
                "id": "enpsea703m8aib1g451o",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g5djvhkqa04dmcuueq",
            "id": "enptq3cefvmuqjd06e61",
            "ingress": [
              {
                "description": "Allow 10.0.0.0/8",
                "from_port": 0,
                "id": "enp4bb4abcvph2pd6ajf",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "LAN-sg-24-01",
            "network_id": "enpfrsr30m83a7a6072f",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T16:39:14Z",
            "description": "",
            "egress": [
              {
                "description": "Permit ANY",
                "from_port": 0,
                "id": "enpvl386u758il9599pi",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "ANY",
                "security_group_id": "",
                "to_port": 65535,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1g5djvhkqa04dmcuueq",
            "id": "enp91lj6lmpngiu8gdn1",
            "ingress": [
              {
                "description": "Allow 0.0.0.0/0",
                "from_port": -1,
                "id": "enpv17servh2jlfnul2f",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "bastion-sg-24-01",
            "network_id": "enpfrsr30m83a7a6072f",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "web_sg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T16:39:16Z",
            "description": "",
            "egress": [],
            "folder_id": "b1g5djvhkqa04dmcuueq",
            "id": "enpduotjtm5l58qb9uft",
            "ingress": [
              {
                "description": "Allow HTTP",
                "from_port": -1,
                "id": "enpjuqgr4lhhaivf6shi",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "Allow HTTPS",
                "from_port": -1,
                "id": "enpsnh01rdb9ltc6fgaq",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "web-sg-24-01",
            "network_id": "enpfrsr30m83a7a6072f",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop_a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T16:39:12Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g5djvhkqa04dmcuueq",
            "id": "e9bb5ckf6843pho21crj",
            "labels": {},
            "name": "develop-fops-24-01-ru-central1-a",
            "network_id": "enpfrsr30m83a7a6072f",
            "route_table_id": "enp6u6gshh0elsr4r49u",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop_b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2026-01-07T16:39:13Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g5djvhkqa04dmcuueq",
            "id": "e2lmenkijca3lup41nn3",
            "labels": {},
            "name": "develop-fops-24-01-ru-central1-b",
            "network_id": "enpfrsr30m83a7a6072f",
            "route_table_id": "enp6u6gshh0elsr4r49u",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_gateway.nat_gateway",
            "yandex_vpc_network.develop",
            "yandex_vpc_route_table.rt"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
